<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Better Life Global 🌏</title>
    <style>
        body{
            background-color: rgb(251, 247, 240);
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        section{
            flex: 9;
            align-items: center;
            display: flex;
            justify-content: center;
            font-size: xx-large;
        }
        section h1{
            color:darkgreen
        }
        footer{
            flex: 1;
            font-size: x-small;
            text-align: center;
        }
    </style>
</head>
<body>
    <section id="page">
        <article>
            <h1>Launching Soon 🚀</h1>
        </article>
    </section>
    <footer>
        <h3>For domain enquiries contact [ anil at betterlifeglobal dot com ]</h3>
    </footer>
</body>
</html>